*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;background:#fafafa;color:#222}
.container{width:min(1100px,92%);margin:0 auto}
.site-header{background:#133;color:#fff}.site-header a{color:#fff;text-decoration:none}
.logo{margin:0;padding:1rem 0}.main-nav{display:flex;gap:1rem}.main-nav a{padding:1rem .5rem;display:inline-block}.main-nav a:hover{background:#0f2930}
.hero{padding:2rem 0}.btn{background:#f4c542;color:#111;padding:.5rem .9rem;border-radius:8px;text-decoration:none}
.menu-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:1rem;padding:0;list-style:none}
.card{background:#fff;border:1px solid #ddd;border-radius:12px;overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:160px;object-fit:cover}.placeholder{height:160px;background:#eee;display:flex;align-items:center;justify-content:center;color:#777}
.card-body{padding:.8rem 1rem}.price{font-weight:700}.price-lg{font-size:1.25rem}
.item-detail .detail-img{width:100%;max-width:540px;border-radius:12px;display:block;margin:1rem 0}
.site-footer{margin-top:2rem;border-top:1px solid #ddd;background:#f5f5f5}.site-footer .container{padding:1rem 0}
